<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>certificado-integrado</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c0640c05-e164-4983-ad6b-aa8f55149f61" name="alunos" objectType="TABLE" physicalName="alunos" >
   <remarks>Tabela para os alunos</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1666e1a7-e22e-4826-a6ab-cadeb4dbb3de" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="9" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número da matrícula do aluno</remarks>
    </column>
    <column id="COL3" populated="true" UUID="d27be843-284f-4135-8fcc-3ef940a2998c" autoIncrement="false" autoIncrementSequenceName="alunos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do aluno</remarks>
    </column>
    <column id="COL4" populated="true" UUID="83209ecd-2322-41e0-af41-53cf61312193" autoIncrement="false" autoIncrementSequenceName="alunos_data_de_nascimento_seq" defaultValue="" name="data_de_nascimento" nullable="0" physicalName="data_de_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do aluno</remarks>
    </column>
    <column id="COL5" populated="true" UUID="672613d6-cd33-4365-ad67-b2023d8e8c3c" autoIncrement="false" autoIncrementSequenceName="alunos_curso_seq" defaultValue="" name="curso" nullable="0" physicalName="curso" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Curso que o aluno está fazendo</remarks>
    </column>
    <column id="COL6" populated="true" UUID="34cd0aa6-9899-4a6f-bf64-43006e41f104" autoIncrement="false" autoIncrementSequenceName="alunos_turma_seq" defaultValue="" name="turma" nullable="0" physicalName="turma" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Turma atual do aluno</remarks>
    </column>
    <column id="COL7" populated="true" UUID="c2449008-c8fb-4cb9-8fd4-9bcdd8a1a838" autoIncrement="false" autoIncrementSequenceName="alunos_periodo_seq" defaultValue="" name="periodo" nullable="0" physicalName="periodo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Período em que o aluno está no curso</remarks>
    </column>
    <column id="COL8" populated="true" UUID="21a05b7a-68ac-46b9-992e-3e0b9aece6aa" autoIncrement="false" autoIncrementSequenceName="alunos_atividades_complementares_seq" defaultValue="" name="atividades_complementares" nullable="0" physicalName="atividades_complementares" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Verificar se o aluno está cursando a matéria de atividades complementares ou não</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="5a5957ba-42b8-4bc8-9e7d-0f770f13d318" clustered="false" name="alunos_pk" physicalName="alunos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="7039ead6-c67c-4c0f-8a21-05de178446a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0d840677-784a-4e16-910e-fcf95649d4a0" name="certificados" objectType="TABLE" physicalName="certificados" >
   <remarks>Tabela com os certificados</remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="bf90acc6-70d3-403a-8fe9-deeb1e8eebf0" autoIncrement="false" autoIncrementSequenceName="certificados_certificado_id_seq" defaultValue="" name="certificado_id" nullable="0" physicalName="certificado_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número do id do certificado</remarks>
    </column>
    <column id="COL13" populated="true" UUID="688f3cb6-df48-40a0-bb7e-4c3a69929d80" autoIncrement="false" autoIncrementSequenceName="alunos_matricula_aluno_seq" defaultValue="" name="matricula_aluno" nullable="0" physicalName="matricula_aluno" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número da matrícula do aluno</remarks>
    </column>
    <column id="COL14" populated="true" UUID="bb6dbd9e-de26-4e2c-b2fc-5d9a8a255b78" autoIncrement="false" autoIncrementSequenceName="certificados_horas_do_certificado_seq" defaultValue="" name="horas_do_certificado" nullable="0" physicalName="horas_do_certificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Quantidade de horas de um certificado</remarks>
    </column>
    <column id="COL15" populated="true" UUID="5f5109c0-c132-4698-a9ac-f2e8ab5ca34e" autoIncrement="false" autoIncrementSequenceName="certificados_arquivo_certificado_seq" defaultValue="" name="arquivo_certificado" nullable="0" physicalName="arquivo_certificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Imagem do certificado</remarks>
    </column>
    <column id="COL16" populated="true" UUID="b256f9c9-79db-4107-b83e-4456fb28fde7" autoIncrement="false" autoIncrementSequenceName="certificados_status_certificado_seq" defaultValue="" name="status_certificado" nullable="0" physicalName="status_certificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Status de validação do certificado</remarks>
    </column>
    <column id="COL17" populated="true" UUID="bd7c2253-92d7-4a5f-82ae-a254fbd901cb" autoIncrement="false" autoIncrementSequenceName="certificados_tipo_certificado_seq" defaultValue="" name="tipo_certificado" nullable="0" physicalName="tipo_certificado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de certificado</remarks>
    </column>
    <column id="COL18" populated="true" UUID="05337c04-9f1c-441e-8db6-c4cd11453ba5" autoIncrement="false" autoIncrementSequenceName="certificados_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="510" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição do certificado</remarks>
    </column>
    <column id="COL19" populated="true" UUID="02e24f58-0ea8-4efe-a9fd-9bfc50f0d7a1" autoIncrement="false" autoIncrementSequenceName="certificados_data_envio_seq" defaultValue="" name="data_envio" nullable="0" physicalName="data_envio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Data de envio do certificado</remarks>
    </column>
    <column id="COL20" populated="true" UUID="c242302a-0953-41bf-b41e-b19ff682bef7" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_funcionario_seq" defaultValue="" name="cpf_funcionario" nullable="0" physicalName="cpf_funcionario" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="b5c5fdbb-a10c-4545-bd46-a5cbc3e7eecc" clustered="false" name="certificados_pk" physicalName="certificados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="11065f35-1790-446c-a256-2e8ee272bcc5" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="certificado_id" physicalName="certificado_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="8fcb4d54-bfc8-4a1d-9ec1-15ee0485c235" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela dos funcionarios</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="171aee7b-f02a-495b-9b9b-356632115bfa" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF do funcionário</remarks>
    </column>
    <column id="COL25" populated="true" UUID="5df0e34d-1be4-4248-b510-914c1fc5bed1" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do funcionário</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="616ed949-a7ed-43b0-8a96-33be86210ee3" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="7ac42d2e-eb29-4260-bea6-d87f560eedf8" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL28" populated="true" UUID="e78730ba-43cf-41df-816e-05a22f81f24c" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="alunos_certificados_fk" physicalName="alunos_certificados_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="82aed3e7-6a78-48c4-b83e-5ba318ed2409" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="9b9d5596-dc00-46f5-9745-e20139a7e42e" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="funcionarios_certificados_fk" physicalName="funcionarios_certificados_fk" pk-table-ref="TAB23" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="b62e9e9a-1880-41cd-95c6-19cbc92ef2d8" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="90" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="190" y="158" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="739" y="262" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1144" y="120" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL28" pkConnection="0.1912568306010929" fkConnection="0.29333333333333333" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL30" pkConnection="0.24719101123595505" fkConnection="0.9555555555555556" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
